# android-mytrashcar

./: local.properties  settings.gradle
Mytrashcar/: build.gradle
Mytrashcar/release/: mytrashcar-test.aab
Mytrashcar/src/main/: AndroidManifest.xml
Mytrashcar/src/main/java/tw/tcnr01/mytrashcar/: Garsign01.java  TrashcarMapsActivity.java
Mytrashcar/src/main/java/tw/tcnr01/mytrashcar/utils/: CommonUtils.java  CustomInfoWindowAdapter.java  GetTrashData.java  ProcessData.java  SelectLocationListener.java
Mytrashcar/src/main/res/layout/: activity_trashcar_maps.xml  custom_info_content.xml  garsign01.xml  garslist01.xml
Mytrashcar/src/main/res/menu/: main.xml
Mytrashcar/src/main/res/mipmap-anydpi-v26/: ic_launcher_c.xml
Mytrashcar/src/main/res/values/: colors.xml  dimens.xml  garsign01.xml  google_maps_api.xml  ic_launcher_b_background.xml  ic_launcher_c_background.xml  pemissions.xml  strings.xml  styles.xml  themes.xml
Mytrashcar/src/main/res/values-night/: themes.xml
