plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "tw.tcnr01.mytrashcar"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 15
        versionName '15.0'


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android{
    signingConfigs{
        tcnr00key_01 {
            storeFile file('C:\\android-work\\CH21-googleplay\\tcnr00key01.jks')
            storePassword '2djugluuDavid13590'
            keyPassword '2djugluuDavid3590x'
            keyAlias 'upload'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}
android {

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
// Enables code shrinking, obfuscation, and optimization for only
// your project's release build type.
            minifyEnabled true
// Enables resource shrinking, which is performed by the
// Android Gradle plugin.
            shrinkResources true
// Includes the default ProGuard rules files that are packaged with
// the Android Gradle plugin. To learn more, go to the section about
// R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'   //okhttp用
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
}